{
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "bugs": "https://github.com/pezkuwichain/pezkuwi-api/issues",
  "engines": {
    "node": ">=18.14"
  },
  "homepage": "https://github.com/pezkuwichain/pezkuwi-api#readme",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pezkuwichain/pezkuwi-api.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "16.5.18",
  "versions": {
    "git": "16.5.18",
    "npm": "16.5.20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:interfaces && pezkuwi-dev-build-ts",
    "build:before": "pezkuwi-dev-copy-dir --cd packages/typegen scripts build",
    "build:interfaces": "node --loader @pezkuwi/dev-ts packages/typegen/scripts/pezkuwi-types-internal-interfaces.mjs",
    "build:metadata": "yarn build:interfaces && pezkuwi-dev-run-test packages/types/src/metadata/v14",
    "build:release": "pezkuwi-ci-ghact-build",
    "build:rollup": "pezkuwi-exec-rollup --config",
    "build:upgrades": "pezkuwi-dev-run-test upgrades/e2e",
    "chain:info": "pezkuwi-types-chain-info",
    "clean": "pezkuwi-dev-clean-build",
    "deno": "yarn pezkuwi-dev-deno-map && yarn build && deno check --import-map=import_map.json mod.ts",
    "lint": "pezkuwi-dev-run-lint",
    "postinstall": "pezkuwi-dev-yarn-only",
    "test": "pezkuwi-dev-run-test --env node ^e2e",
    "test:node": "pezkuwi-dev-run-test --env node ^e2e",
    "test:one": "pezkuwi-dev-run-test --env node"
  },
  "devDependencies": {
    "@pezkuwi/dev": "0.85.7",
    "@pezkuwi/dev-test": "0.85.7",
    "@pezkuwi/dev-ts": "0.85.7",
    "@pezkuwi/typegen": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/yargs": "^17.0.35"
  },
  "resolutions": {
    "@pezkuwi/dev": "^0.85.7",
    "@pezkuwi/dev-test": "^0.85.7",
    "@pezkuwi/dev-ts": "^0.85.7",
    "@pezkuwi/hw-ledger": "14.0.11",
    "@pezkuwi/hw-ledger-transports": "14.0.11",
    "@pezkuwi/keyring": "14.0.11",
    "@pezkuwi/networks": "14.0.11",
    "@pezkuwi/util": "14.0.11",
    "@pezkuwi/util-crypto": "14.0.11",
    "@pezkuwi/wasm-bridge": "7.5.4",
    "@pezkuwi/wasm-crypto": "7.5.4",
    "@pezkuwi/wasm-util": "7.5.4",
    "@pezkuwi/x-bigint": "14.0.11",
    "@pezkuwi/x-bundle": "14.0.11",
    "@pezkuwi/x-fetch": "14.0.11",
    "@pezkuwi/x-global": "14.0.11",
    "@pezkuwi/x-randomvalues": "14.0.11",
    "@pezkuwi/x-textdecoder": "14.0.11",
    "@pezkuwi/x-textencoder": "14.0.11",
    "@pezkuwi/x-ws": "14.0.11",
    "typescript": "5.5.4"
  }
}
