{
  "extends": "@pezkuwi/dev/config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "paths": {
      "@pezkuwi/api": ["api/src/index.ts"],
      "@pezkuwi/api/base": ["api/src/base/index.ts"],
      "@pezkuwi/api/packageInfo": ["api/src/packageInfo.ts"],
      "@pezkuwi/api/promise/decorateMethod": ["api/src/promise/decorateMethod.ts"],
      "@pezkuwi/api/submittable/*": ["api/src/submittable/*.ts"],
      "@pezkuwi/api/types": ["api/src/types/index.ts"],
      "@pezkuwi/api/types/*": ["api/src/types/*.ts"],
      "@pezkuwi/api-augment": ["api-augment/src/index.ts"],
      "@pezkuwi/api-augment/packageInfo": ["api-augment/src/packageInfo.ts"],
      "@pezkuwi/api-base": ["api-base/src/index.ts"],
      "@pezkuwi/api-base/packageInfo": ["api-base/src/packageInfo.ts"],
      "@pezkuwi/api-base/types": ["api-base/src/types/index.ts"],
      "@pezkuwi/api-base/types/*": ["api-base/src/types/*.ts"],
      "@pezkuwi/api-contract": ["api-contract/src/index.ts"],
      "@pezkuwi/api-contract/packageInfo": ["api-contract/src/packageInfo.ts"],
      "@pezkuwi/api-derive": ["api-derive/src/index.ts"],
      "@pezkuwi/api-derive/packageInfo": ["api-derive/src/packageInfo.ts"],
      "@pezkuwi/api-derive/types": ["api-derive/src/types.ts"],
      "@pezkuwi/rpc-augment": ["rpc-augment/src/index.ts"],
      "@pezkuwi/rpc-augment/packageInfo": ["rpc-augment/src/packageInfo.ts"],
      "@pezkuwi/rpc-core": ["rpc-core/src/index.ts"],
      "@pezkuwi/rpc-core/packageInfo": ["rpc-core/src/packageInfo.ts"],
      "@pezkuwi/rpc-core/types": ["rpc-core/src/types/index.ts"],
      "@pezkuwi/rpc-core/types/*": ["rpc-core/src/types/*.ts"],
      "@pezkuwi/rpc-provider": ["rpc-provider/src/index.ts"],
      "@pezkuwi/rpc-provider/mock": ["rpc-provider/src/mock/index.ts"],
      "@pezkuwi/rpc-provider/packageInfo": ["rpc-provider/src/packageInfo.ts"],
      "@pezkuwi/rpc-provider/types": ["rpc-provider/src/types.ts"],
      "@pezkuwi/typegen/*": ["typegen/src/*.ts"],
      "@pezkuwi/types": ["types/src/index.ts"],
      "@pezkuwi/types/codec": ["types/src/codec/index.ts"],
      "@pezkuwi/types/create": ["types/src/create/index.ts"],
      "@pezkuwi/types/extrinsic": ["types/src/extrinsic/index.ts"],
      "@pezkuwi/types/extrinsic/*": ["types/src/extrinsic/*.ts"],
      "@pezkuwi/types/generic": ["types/src/generic/index.ts"],
      "@pezkuwi/types/interfaces": ["types/src/interfaces/index.ts"],
      "@pezkuwi/types/interfaces/definitions": ["types/src/interfaces/definitions.ts"],
      "@pezkuwi/types/interfaces/democracy/*": ["types/src/interfaces/democracy/*.ts"],
      "@pezkuwi/types/interfaces/jsonrpc": ["types/src/interfaces/jsonrpc.ts"],
      "@pezkuwi/types/interfaces/*": ["types/src/interfaces/*/index.ts"],
      "@pezkuwi/types/lookup": ["types/src/lookup.ts"],
      "@pezkuwi/types/metadata": ["types/src/metadata/index.ts"],
      "@pezkuwi/types/metadata/*": ["types/src/metadata/*.ts"],
      "@pezkuwi/types/packageInfo": ["types/src/packageInfo.ts"],
      "@pezkuwi/types/primitive": ["types/src/primitive/index.ts"],
      "@pezkuwi/types/primitive/*": ["types/src/primitive/*.ts"],
      "@pezkuwi/types/types": ["types/src/types/index.ts"],
      "@pezkuwi/types/types/*": ["types/src/types/*.ts"],
      "@pezkuwi/types/util": ["types/src/util/index.ts"],
      "@pezkuwi/types-augment": ["types-augment/src/index.ts"],
      "@pezkuwi/types-augment/lookup/*": ["types-augment/src/lookup/*.ts"],
      "@pezkuwi/types-augment/packageInfo": ["types-augment/src/packageInfo.ts"],
      "@pezkuwi/types-codec": ["types-codec/src/index.ts"],
      "@pezkuwi/types-codec/packageInfo": ["types-codec/src/packageInfo.ts"],
      "@pezkuwi/types-codec/types": ["types-codec/src/types/index.ts"],
      "@pezkuwi/types-codec/types/*": ["types-codec/src/types/*.ts"],
      "@pezkuwi/types-create": ["types-create/src/index.ts"],
      "@pezkuwi/types-create/exports": ["types-create/src/exports.ts"],
      "@pezkuwi/types-create/packageInfo": ["types-create/src/packageInfo.ts"],
      "@pezkuwi/types-create/types": ["types-create/src/types/index.ts"],
      "@pezkuwi/types-create/types/*": ["types-create/src/types/*.ts"],
      "@pezkuwi/types-known": ["types-known/src/index.ts"],
      "@pezkuwi/types-known/packageInfo": ["types-known/src/packageInfo.ts"],
      "@pezkuwi/types-support": ["types-support/src/index.ts"],
      "@pezkuwi/types-support/json/*": ["types-support/src/json/*"],
      "@pezkuwi/types-support/metadata/*": ["types-support/src/metadata/*.ts"],
      "@pezkuwi/types-support/packageInfo": ["types-support/src/packageInfo.ts"]
    }
  }
 }
